* {
  font-family: monospace;
}

body {
  background-image: linear-gradient(#e6e6e6, #a7a7a7);
  background-attachment: fixed;
  margin: 0;
}

/* Deixar o scrollzin bonitin */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #161515;
}

::-webkit-scrollbar-thumb {
  background-color: #e46c00;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #aa4f00c7;
}

/* Começo da Navbar */

.container-header {
  display: flex;
  width: 90%;
  margin: auto;
}

.header {
  width: 100%;
  background-color: #161515;
  border-bottom: #e46c00 2px solid;
  padding-top: 15px;
  padding-bottom: 15px;
}

.header .container-header {
  justify-content: space-between;
  align-items: center;
}

.header img {
  width: 140px;
  height: 100px;
  border-radius: 120px;
}

.NavBar {
  width: 1000px;
  display: flex;
  color: #e46c00;
  list-style: none;
  justify-content: space-evenly;
}


.NavBar a {
  text-decoration: none;
  color: #e46c00;
}



.header a {
  background-color: #161515;
  padding: 5px;
  font-size: x-large;
}

a {

  color: #e46c00;
  text-decoration: none;

}


.NavBar li:hover {
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
}

.underline {

  text-decoration: underline #e46c00 3px;

}

/* Fim da Navbar */

.geral {
  background-color: #16151596;
  background-image: url(../img/peixe0.jpg);
  background-position: auto;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.titulo {
  color: #f29236;
  font-size: xx-large;
  background-color: #161515;
  border-radius: 30px;
  padding: 10px;

}

.cadastro {
  background-color: rgb(242, 146, 54, 0.9);
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 15px;
  border: #161515 4px solid;
  border-radius: 30px;
}

.input {
  color: #161515;
  font-size: large;
}

input {
  color: #161515;
  border: none;
  background-color: transparent;
  outline: none;
  border-bottom: 2px solid #161515;
  font-size: large;
}

::-webkit-input-placeholder {

  color: #221c1c96;
  text-align: center;

}

.alerta_erro {
  display: flex;
  justify-content: flex-end;
}

.card_erro {
  display: none;
  background-color: #fff;
  color: black;
  width: 230px;
  position: fixed;
  border-radius: 4px;
  border: #e6005a 3px solid;
  padding: 10px;
  margin-right: 10%;
}

.card_erro #mensagem_erro {
  font-weight: 500;
  font-size: 20px;
}


.botao {
  background-color: #161515;
  color: #e46c00;
  border: none;
  width: 80px;
  height: 25px;
  border-radius: 20px;
  margin-top: 10px;
}


/* Começo do footer */

.rodaPé {
  background-position: start;
  display: flex;
  height: 20vh;
  width: 100%;
  background-color: black;
  color: rgb(242, 146, 54);
  text-align: center;
  justify-content: space-evenly;
}

.rodaPé h4 {
  text-align: center;

}




.hjk {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100px;
  margin: 0;

}

.roda {
  width: 100px;
  display: flex;
  color: rgb(242, 146, 54);
  list-style: none;

}

.img3 {
  width: 140px;
  height: 100px;
  border-radius: 120px;
  margin-left: -15%;
  margin-top: 10px;
}

.botãoroda {
  background-color: black;
  display: flex;
  color: #e46c00;
  border: none;
  width: 400px;
  text-align: center;



}

/* Fim do footer */

.validacao {
  width: 100%;
  height: 10%;
  border: #161515 2px;
  color: #a80505;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;

}


.loading-div {
  width: 50px;
  display: none;
}

.loading-div img {
  height: 50px;
  width: 50px;
}

#div_erros_login {
  display: none
}

.alerta_erro {
  display: flex;
  justify-content: flex-end;
}

.card_erro {
  display: none;
  background-color: #fff;
  color: black;
  width: 230px;
  position: fixed;
  border-radius: 4px;
  border: #e6005a 3px solid;
  padding: 10px;
  margin-right: 10%;
}

.card_erro #mensagem_erro {
  font-weight: 500;
  font-size: 20px;
}