* {
    font-family: monospace;
}

body {
    background-image: linear-gradient(#e6e6e6, #a7a7a7);
    background-attachment: fixed;
    margin: 0;
}

/* Deixar o scrollzin bonitin */

::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background-color: #161515; 
  }
  ::-webkit-scrollbar-thumb {
    background-color: #e46c00;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #aa4f00c7;
  }

/* Começo da Navbar */

.container-header{
    display: flex;
    width: 90%;
    margin: auto;
}
.header{
    width: 100%;
    background-color: #161515;
    border-bottom: #e46c00 2px solid;
    padding-top: 15px;
    padding-bottom: 15px;
}
.header .container-header{
    justify-content: space-between;
    align-items: center;
}
.header img{
    width: 140px;
    height: 100px;
    border-radius: 120px;
}
.NavBar{
    width: 1000px;
    display: flex;
    color: #e46c00;
    list-style: none;
    justify-content: space-evenly;  
}


.NavBar a{
    text-decoration: none;
    color: #e46c00;
}



.header a{
    background-color: #161515;
    padding: 5px;
    font-size: x-large;
}

a{

color: #e46c00;
text-decoration: none;

}


.NavBar li:hover{
 transform: scale(1.1);
 transition: 0.5s ease-in-out;
}

.underline{

    text-decoration: underline #e46c00 3px;
    
}

/* Fim da Navbar */

/* INICIO DOS DASHBOARDS */
.container-dash {
    display:flex;
    width: 90%;
    margin:auto;
    flex-direction: column;
}

.dashboards {
    display: flex;
    height: 140vh;
    width: 100%;
    background-image: url(../img/rest11.jpg);
    background-size: cover;
    background-color: #16161698;
    border-bottom: solid 2px #e46c00 ;
}

.dash-temp {
    display: flex;
}

.dash-umid{
    display: flex;
}

.card {
    background-color: #FF914D;
    width: 65%;
    height: 60vh;
    border-radius: 30px;
    border: #161515 2px solid;
    justify-content: space-between;

}

.card-menor {
    width: 500px;
    height: 400px;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
}

.vazio {
    width: 50px;
    height: 50px;
}

.dados{
    display: flex;
    flex-direction: column;
    background-color: #FF914D;
    border-radius: 30px;
    border: #161515 2px solid;
    height: 150px;
    width: 400px;
    font-size: larger;
    text-align: center;
    justify-content: center;
}

.chartjs-render-monitor{
    height: 10rem;
    width: 20rem;
  
    
}

.texto{
    justify-content: start;
}

.numero {
    display: flex;
    font-size: 50px;
    font-style: oblique;
    text-align: center;
    justify-content: center;
}
/* FIM DOS DASHBOARDS  */

/* Começo do footer */

.rodaPé {
    background-position: start;
    display: flex;
         height: 20vh;
        width: 100%;
        background-color: black;
        color:  rgb(242, 146, 54);
        text-align: center;
        justify-content: space-evenly;
}

.rodaPé h4{
    text-align: center; 

}


  
  
.hjk {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100px;
    margin: 0;
    
  }

  .roda {
    width: 100px;
    display: flex;
    color: rgb(242, 146, 54) ;
    list-style: none;
    
  }

    .img3 {
        width: 140px;
        height: 100px;
        border-radius: 120px;
        margin-left: -15%;
        margin-top: 10px;
    }

    .botãoroda {
        background-color: black;
        display: flex;
        color: #e46c00;
        border: none;
        width: 400px;
        text-align: center;
        


        }

        /* Fim do footer */