*{
    font-family: monospace;
}
body{
    background-image: linear-gradient(#e6e6e6, #a7a7a7);
    background-attachment: fixed;
    margin: 0;
}
.container-header{
    display: flex;
    width: 90%;
    margin: auto;
}
.header{
    width: 100%;
    background-color: #161515;
    border-bottom: #e46c00 4px solid;
    padding-top: 15px;
    padding-bottom: 15px;
}
.header .container-header{
    justify-content: space-between;
    align-items: center;
}
.header img{
    width: 140px;
    height: 100px;
    border-radius: 120px;
}
.NavBar{
    width: 400px;
    display: flex;
    color: #e46c00;
    list-style: none;
    justify-content: space-evenly;  
}
a{
    text-decoration: none;
    color: #e46c00;
}
.header a{
    background-color: #161515;
    padding: 5px;
    border-radius: 5px;
    border: #e46c00 2px solid;
    font-size: larger;
}
.container-intro{
    display: flex;
    width: 90%;
    justify-content: center;
}
.intro{
    width: 100%;
    display: flex;
    margin-top: 75px;
    background-color: #16161698;
    padding: 60px;
 }
.recepcao{
    display: flex;
    background-color:#f29236;
    width: 50vw;
    height: 30vh;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    vertical-align: center;
    padding: 20px;
    text-align: center;
    border: 4px solid #161515;
}
.recepcao h2{
    color: #161515;
    font-size: xx-large;
    border-bottom: 3px solid #161616;
}
.recepcao h3{
    color: #161515;
    font-size: x-large;
}
.recepcao p{
    color: #161515;
    font-size: larger;
}
.conteudo{
    width: 100%;
    display: flex;
    margin-top: 100px;
    justify-content: center;
    flex-direction: column;
    background-color: #16161698;
    padding-bottom: 30px;
}
.container-cont{
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: center;
    padding-top: 10px;
    justify-content: space-around;
    align-items: center;
}
.conteudo h3{
    color: #e46c00;
    font-size: xx-large;
    text-align: center;
}
.card img{
    width: 100px;
    height: 100px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    width: 300px;
    height: 225px;
    justify-content: center;
    border-radius: 30px;
    border: #f29236 solid 4px;
}
.card h4{
    color: #ffffff;
    background-color: #161515;
    padding: 7px;
    border-radius: 5px;
}.contato{
    width: 100%;
    display: flex;
    margin-top: 75px;
    background-color: #16161698;
}
.container-contato{
    display: flex;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}
.container-contato h3{
    color: #e46c00;
    font-size: xx-large;
}
.cont{
    background-color: #f29236;
    width: 500px;
    height: 200px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    text-align: center;
    margin: 20px;
    justify-content: space-around;
    border-radius: 30px;
    font-size: larger;
    border: #161515 4px solid;
}
.cont a{
    background-color: #161515;
    padding: 5px;
    border-radius: 10px;
}