<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/style-cadastroEmpresa.css">
    <script src="js/funcoes.js"></script>
    
</head>

<body>

    <!--header inicio-->
    <div class="header">
        <div class="container-header">
            <img src="img/logo.PNG">
            <ul class="NavBar">
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Gráficos</a></li>
                <li><a href="Simulador.html">Simulador</a></li>
                <li class="underline"><a href="Home-cadastro.html">Cadastro</a></li>
                <li><a href="login-tech.html">Login</a></li>
            </ul>
        </div>
    </div>
    <!--header fim-->



    <div class="alerta_erro">
        <div class="card_erro" id="cardErro">
            <span id="mensagem_erro"></span>
        </div>
    </div>
    <div class="geral">
        <div id="cadastro" class="cadastro">
            <h2 class="titulo">Cadastrar Empresa</h2>
            
            <div class="input">
                <input id="nome_empresa" placeholder="Nome da Empresa" name="nome_empresa" type="text">
                <br><br><br>
                
                <div class="input">
                    <input id="CNPJ" placeholder="CNPJ" name="CNPJ" type="number">
                </div>
                <br><br><br>
              
                <div class="input">
                    <input id="rua" placeholder="Rua" name="Endereço" type="text">
                </div>
                <br><br><br>
             
                <div class="input">
                    <input id="numero" placeholder="Número" name="Endereço" type="text">
                </div>
                <br><br><br>
              
                <div class="input">
                    <input id="cidade" placeholder="Cidade" name="Endereço" type="text">
                </div>
                <br><br><br>
                
                <div class="input">
                    <input id="telefone" placeholder="Telefone" name="telefone" type="number">
                </div>
                <br><br><br>
                
                <div class="input">
                    <input type="email" placeholder="Email" id="email" name="email" type="text">
                </div>
                <br><br><br>

                <br><br>
                <button onclick="Cadastrar()" class="botao"><b>Cadastrar</b></button><br><br>
                <div class="validacao">
                    <div id="div_validacao"></div>
                </div>

            </div>
        </div>

    </div>
    </div>

    <div id="div_aguardar" class="loading-div">
        
    </div>

    <div id="div_erros_login"></div>


    <!--footer inicio-->
    <div class="rodaPé">

        <h4></h4>
        <img src="img/logo.PNG" class="img3">
        <ul class="bula">
            <li class="roda">Inicio</li>
            <li><a href="index.html" class="roda">Home</a></li>
            <li><a href="Simulador.html" class="roda">Simulador</a></li>
            <li><a href="Cadastro.html" class="roda">Cadastro</a></li>
            <li><a href="login.html" class="roda">Login</a></li>
        </ul>

        <ul class="bula">
            <li class="roda">Sobre nós</li>
            <button onclick="descriçao()" class="botãoroda">Descrição</button>
            <div id="div_desc"></div>
            <button onclick="contato()" class="botãoroda">Contato</button>
            <div id="div_Contato"></div>


        </ul>

        <ul class="bula">
            <li class="roda">Redes Sociais</li>
            <li><a href="https://www.instagram.com/techf_ish/" class="roda">Instagram</a></li>

        </ul>
    </div>
    <!--footer fim-->


</body>

</html>

<script>

function descriçao(){
    div_desc.innerHTML = 'Somos uma empresa de monitoramento de temperatura e umidade <br> do seu restaurante de culinária japonesa '
}

function contato(){
    div_Contato.innerHTML = `Email: TechFish@gmail.com <br> telefone: (11) 97501-2301 `
}

    function Cadastrar() {
        aguardar();

        //Recupere o valor da nova input pelo nome do id
        // Agora vá para o método fetch logo abaixo
        var nomeVar = nome_empresa.value;
        var cnpjVar = CNPJ.value;
        var ruaVar = rua.value;
        var numeroVar = numero.value;
        var cidadeVar = cidade.value;
        var telefoneVar = telefone.value;
        var emailVar = email.value;

        if (nomeVar == "" || cnpjVar == "" || ruaVar == "" || numeroVar == "" || cidadeVar == "" || telefoneVar == "" || emailVar == "" ) {
            cardErro.style.display = "block"
            mensagem_erro.innerHTML = "(Mensagem de erro para todos os campos em branco)";

            finalizar();
            return false;
        }
        else {
            setInterval(sumirMensagem, 5000)
        }

        // Enviando o valor da nova input
        fetch("/empresa/cadastrar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                // crie um atributo que recebe o valor recuperado aqui
                // Agora vá para o arquivo routes/usuario.js
                nomeServer: nomeVar,
                cnpjServer: cnpjVar,
                ruaServer: ruaVar,
                numeroServer: numeroVar,
                cidadeServer: cidadeVar,
                telefoneServer: telefoneVar,
                emailServer: emailVar
            })
        }).then(function (resposta) {

            console.log("resposta: ", resposta);

            if (resposta.ok) {
                cardErro.style.display = "block";

                mensagem_erro.innerHTML = "Cadastro realizado com sucesso! Redirecionando para cadastrar o usuario...";

                setTimeout(() => {
                    window.location = "cadastro.html";
                }, "2000")

                limparFormulario();
                finalizar();
            } else {
                throw ("Houve um erro ao tentar realizar o cadastro!");
            }
        }).catch(function (resposta) {
            console.log(`#ERRO: ${resposta}`);
            finalizarAguardar();

        });

        return false;
    }

    function sumirMensagem() {
        cardErro.style.display = "none"
    }

</script>