<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/style-cadastroCliente.css">
    <link rel="shortcut icon" href="img/logo.PNG" type="image/x-icon">
    <script src="js/funcoes.js"></script>
</head>

<body>
    <div class="header">
        <div class="container-header">
            <img src="img/logo.PNG">
            <ul class="NavBar">
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Gráficos</a></li>
                <li><a href="Simulador.html">Simulador</a></li>
                <li class="underline"><a href="Home-cadastro.html">Cadastro</a></li>
                <li><a href="login-tech.html">Login</a></li>
            </ul>
        </div>
    </div>

    <div class="alerta_erro">
        <div class="card_erro" id="cardErro">
            <span id="mensagem_erro"></span>
        </div>
    </div>
    <div class="geral">
        <div id="cadastro" class="cadastro">
            <h2 class="titulo">Cadastrar Usuario</h2>

            <div class="input">
                <input id="nome_usuario" placeholder="Nome" name="nome_usurio" type="text">
                <br>
                <br><br><br>

                <div class="input">
                    <input id="Empresa" placeholder="Empresa" name="Empresa" type="text">
                </div>
                <br><br><br>

                <div class="input">
                    <input id="Telefone" placeholder="Telefone" name="Telefone" type="number">
                </div>
                <br><br><br>

                <div class="input">
                    <input id="Email" placeholder="Email" name="Email" type="text">
                </div>
                <br><br><br>

                <div class="input">
                    <input type="password" placeholder="Senha" id="Senha" name="senha" type="text">
                </div>
                <br><br><br>

                <div class="input">
                    <input type="password" placeholder="Confirme sua Senha" id="Senha2" name="senha" type="text">
                </div>
                <br><br><br>
                <button class="botao" onclick="Cadastrar()">Cadastrar</button><br><br>
            </div>
            <div class="validacao">
                <Div id="div_validacao"></Div>
            </div>
        </div>
    </div>


    <div id="div_aguardar" class="loading-div">

    </div>

    <div class="rodaPé">

        <h4></h4>
        <img src="img/logo.PNG" class="img3">
        <ul class="bula">
            <li class="roda">Inicio</li>
            <li><a href="index.html" class="roda">Home</a></li>
            <li><a href="Simulador.html" class="roda">Simulador</a></li>
            <li><a href="Cadastro.html" class="roda">Cadastro</a></li>
            <li><a href="login.html" class="roda">Login</a></li>
        </ul>

        <ul class="bula">
            <li class="roda">Sobre nós</li>
            <button onclick="descriçao()" class="botãoroda">Descrição</button>
            <div id="div_desc"></div>
            <button onclick="contato()" class="botãoroda">Contato</button>
            <div id="div_Contato"></div>


        </ul>

        <ul class="bula">
            <li class="roda">Redes Sociais</li>
            <li><a href="https://www.instagram.com/techf_ish/" class="roda">Instagram</a></li>

        </ul>
    </div>

</body>

</html>

<script>

    function descriçao() {
        div_desc.innerHTML = 'Somos uma empresa de monitoramento de temperatura e umidade <br> do seu restaurante de culinária japonesa '
    }

    function contato() {
        div_Contato.innerHTML = `Email: TechFish@gmail.com <br> telefone: (11) 97501-2301 `
    }

    function Cadastrar() {
        aguardar();

        //Recupere o valor da nova input pelo nome do id
        // Agora vá para o método fetch logo abaixo
        var nomeVar = nome_usuario.value;
        var EmpresaVar = Empresa.value;
        var telefoneVar = Telefone.value;
        var emailVar = Email.value;
        var senhaVar = Senha.value;
        var confirmacaoSenhaVar = Senha2.value;

        if (nomeVar == "" || EmpresaVar == "" || telefoneVar == "" || emailVar == "" || senhaVar == "" || confirmacaoSenhaVar == "") {
            cardErro.style.display = "block"
            mensagem_erro.innerHTML = "(Mensagem de erro para todos os campos em branco)";
   
            finalizarAguardar();
            return false;

        } else {
            setInterval(sumirMensagem, 3000)
        }

        //  else if (emailVar.indexOf('@') < 0 || emailVar.indexOf('.com') < 0) {

        //     mensagem_erro.innerHTML = `Email invalido <br><br>`

        // } else if (senhaVar.length < 7) {

        //     mensagem_erro.innerHTML = `A senha tem que ter no mínino 7 caracteres`

        // } else if (confirmacaoSenhaVar != senhaVar) {

        //     mensagem_erro.innerHTML = `Senha incompativel`

        // }
        // Enviando o valor da nova input
        fetch("/usuarios/cadastrar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                // crie um atributo que recebe o valor recuperado aqui
                // Agora vá para o arquivo routes/usuario.js
                nomeServer: nomeVar,
                empresaServer: EmpresaVar,
                telefoneServer: telefoneVar,
                emailServer: emailVar,
                senhaServer: senhaVar
            })
        }).then(function (resposta) {

            console.log("resposta: ", resposta);

            if (resposta.ok) {
                cardErro.style.display = "block";

                mensagem_erro.innerHTML = "Cadastro realizado com sucesso! Redirecionando para tela de Login...";

                setTimeout(() => {
                    window.location = "login-tech.html";
                }, "1000")

                limparFormulario();
                finalizarAguardar();
            } else {
                throw ("Houve um erro ao tentar realizar o cadastro!");
            }
        }).catch(function (resposta) {
            console.log(`#ERRO: ${resposta}`);
            finalizarAguardar();
        });

        return false;
    }

    function sumirMensagem() {
        cardErro.style.display = "none"
    }








    function descriçao() {
        div_desc.innerHTML = 'Somos uma empresa de monitoramento de temperatura e umidade do seu restaurante de culinária japonesa '
    }

    function contato() {
        div_Contato.innerHTML = `Email: TechFish@gmail.com <br> telefone: (11) 97501-2301 `
    }





</script>