<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graficos - TechFish</title>
    <link rel="stylesheet" href="css/style-dashboards.css">
    <link rel="shortcut icon" href="img/logo.PNG" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="http://www.chartjs.org/dist/2.7.1/Chart.js"></script>
    <script src="js/alerta.js"></script>
    <!-- <script src="http://www.chartjs.org/samples/la4test/utils.js"></script> -->
</head>

<body>
    <!-- INICIO DO HEADER -->
    <div class="header">
        <div class="container-header">
            <img src="img/logo.PNG">
            <ul class="NavBar">
                <li><a href="index.html">Home</a></li>
                <li class="underline"><a href="dashboards.html">Gráficos</a></li>
                <li><a href="Simulador.html">Simulador</a></li>
                <li><a href="Home-cadastro.html">Cadastro</a></li>
                <li><a href="login-tech.html">Login</a></li>
            </ul>
        </div>
    </div>
    <!-- FIM DO HEADER -->

    <!-- INICIO DOS DASHBOARDS -->
    <div class="dash">
        <div id="alerta"></div>
        <div id=""></div>
        </div>

    <div class="dashboards">
        <div class="container-dash">
            <div class="dash-temp">
                <div  class="card">
                    <canvas id="myChart"></canvas>
                </div><br><br><br>
                <div class="card-menor">
                    <div class="dados"><span class="texto_kpi">Sua temperatura no sensor 1 é de: <br><br><span class="texto" id="kpi1"></span>°C</span><br><span class="numero"></span></div>
                    <div class="dados"><span class="texto_kpi">Sua temperatura no sensor 2 é de: <br><br><span class="texto" id="kpi2"></span>°C</span><br><span class="numero"></span></div>
                    <div class="dados"><span class="texto_kpi">Sua umidade é de: <br><br><span class="texto" id="kpi3"></span>%</span><br><span class="numero"></span></div>
                </div>
            </div>
        </div>
    </div>

    <!-- FIM DOS DASHBOARDS -->

    <!-- INICIO DO RODAPÉ -->
    <div class="rodaPé">

        <h4></h4>
        <img src="./img/logo.PNG" class="img3">
        <ul class="bula">
            <li class="roda">Inicio</li>
            <li><a href="index.html" class="roda">Home</a></li>
            <li><a href="Simulador.html" class="roda">Simulador</a></li>
            <li><a href="Cadastro.html" class="roda">Cadastro</a></li>
            <li><a href="login.html" class="roda">Login</a></li>
        </ul>

        <ul class="bula">
            <li class="roda">Sobre nós</li>
            <button onclick="descriçao()" class="botãoroda">Descrição</button>
            <div id="div_desc"></div>
            <button onclick="contato()" class="botãoroda">Contato</button>
            <div id="div_Contato"></div>
        </ul>

        <ul class="bula">
            <li class="roda">Redes Sociais</li>
            <li><a href="https://www.instagram.com/techf_ish/" class="roda">Instagram</a></li>

        </ul>

    </div>
    <!-- FIM DO RODAPÉ -->

    <body>

</html>

<script>

let proximaAtualizacao;

window.onload = obterDadosGraficos();

function obterDadosGraficos() {
    obterDadosGrafico(1)
}
// O gráfico é construído com três funções:
// 1. obterDadosGrafico -> Traz dados do Banco de Dados para montar o gráfico da primeira vez
// 2. plotarGrafico -> Monta o gráfico com os dados trazidos e exibe em tela
// 3. atualizarGrafico -> Atualiza o gráfico, trazendo novamente dados do Banco

// Esta função *obterDadosGrafico* busca os últimos dados inseridos em tabela de medidas.
// para, quando carregar o gráfico da primeira vez, já trazer com vários dados.
// A função *obterDadosGrafico* também invoca a função *plotarGrafico*

//     Se quiser alterar a busca, ajuste as regras de negócio em src/controllers
//     Para ajustar o "select", ajuste o comando sql em src/models
function obterDadosGrafico(fkSensores) {

    if (proximaAtualizacao != undefined) {
        clearTimeout(proximaAtualizacao);
    }

    fetch(`/medidas/ultimas/${fkSensores}`, { cache: 'no-store' }).then(function (response) {
        if (response.ok) {
            response.json().then(function (resposta) {
                console.log(`Dados recebidos: ${JSON.stringify(resposta)}`);
                resposta.reverse();

                plotarGrafico(resposta, fkSensores);
                
            });
        } else {
            console.error('Nenhum dado encontrado ou erro na API');
        }
    })
        .catch(function (error) {
            console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
        });
}

// Esta função *plotarGrafico* usa os dados capturados na função anterior para criar o gráfico
// Configura o gráfico (cores, tipo, etc), materializa-o na página e, 
// A função *plotarGrafico* também invoca a função *atualizarGrafico*
function plotarGrafico(resposta, fkSensores) {

    console.log('iniciando plotagem do gráfico...');

    // Criando estrutura para plotar gráfico - labels
    let labels = [];

    // Criando estrutura para plotar gráfico - dados
    let dados = {
        labels: labels,
        datasets: [{
            label: 'Umidade',
            data: [],
            fill: false,
            borderColor: 'rgb(75, 192, 192)',
            tension: 0.1
        },
        {
            label: 'Temperatura LM35',
            data: [],
            fill: false,
            borderColor: 'rgb(199, 52, 52)',
            tension: 0.1
        },
        {
            label: 'Temperatura DHT11',
            data: [],
            fill: false,
            borderColor: 'rgb(199, 52, 52)',
            tension: 0.1
        }]
    };
    
    console.log('----------------------------------------------')
    console.log('Estes dados foram recebidos pela funcao "obterDadosGrafico" e passados para "plotarGrafico":')
    console.log(resposta)
    
    // Inserindo valores recebidos em estrutura para plotar o gráfico
    for (i = 0; i < resposta.length; i++) {
        var registro = resposta[i];
        labels.push(registro.momento_grafico);
        dados.datasets[0].data.push(registro.umidade);
        dados.datasets[1].data.push(registro.temp1);
        dados.datasets[2].data.push(registro.temp2);
        kpi1.innerHTML = `${registro.temp1}`;
        kpi2.innerHTML = `${registro.temp2}`;
        kpi3.innerHTML = `${registro.umidade}`;
    }
    
    console.log('----------------------------------------------')
    console.log('O gráfico será plotado com os respectivos valores:')
    console.log('Labels:')
    console.log(labels)
    console.log('Dados:')
    console.log(dados.datasets)
    console.log('----------------------------------------------')

    // Criando estrutura para plotar gráfico - config
    const config = {
        type: 'line',
        data: dados,
    };

    // Adicionando gráfico criado em div na tela
    let myChart = new Chart(
        document.getElementById(`myChart`),
        config
    );

    setTimeout(() => atualizarGrafico(fkSensores, dados, myChart), 2000);
}


// Esta função *atualizarGrafico* atualiza o gráfico que foi renderizado na página,
// buscando a última medida inserida em tabela contendo as capturas, 

//     Se quiser alterar a busca, ajuste as regras de negócio em src/controllers
//     Para ajustar o "select", ajuste o comando sql em src/models
function atualizarGrafico(fkSensores, dados, myChart) {



    fetch(`/medidas/tempo-real/${fkSensores}`, { cache: 'no-store' }).then(function (response) {
        if (response.ok) {
            response.json().then(function (novoRegistro) {

                obterdados(fkSensores);
                // alertar(novoRegistro, fkSensores);
                console.log(`Dados recebidos: ${JSON.stringify(novoRegistro)}`);
                console.log(`Dados atuais do gráfico:`);
                console.log(dados);

                let avisoCaptura = document.getElementById(`avisoCaptura${fkSensores}`)
                // avisoCaptura.innerHTML = ""


                if (novoRegistro[0].momento_grafico == dados.labels[dados.labels.length - 1]) {
                    console.log("---------------------------------------------------------------")
                    console.log("Como não há dados novos para captura, o gráfico não atualizará.")
                    // avisoCaptura.innerHTML = "<i class='fa-solid fa-triangle-exclamation'></i> Foi trazido o dado mais atual capturado pelo sensor. <br> Como não há dados novos a exibir, o gráfico não atualizará."
                    console.log("Horário do novo dado capturado:")
                    console.log(novoRegistro[0].momento_grafico)
                    console.log("Horário do último dado capturado:")
                    console.log(dados.labels[dados.labels.length - 1])
                    console.log("---------------------------------------------------------------")
                } else {
                    // tirando e colocando valores no gráfico
                    dados.labels.shift(); // apagar o primeiro
                    dados.labels.push(novoRegistro[0].momento_grafico); // incluir um novo momento

                    dados.datasets[0].data.shift();  // apagar o primeiro de umidade
                    dados.datasets[0].data.push(novoRegistro[0].umidade); // incluir uma nova medida de umidade

                    dados.datasets[1].data.shift();  // apagar o primeiro de temperatura
                    dados.datasets[1].data.push(novoRegistro[0].temperatura); // incluir uma nova medida de temperatura

                    myChart.update();
                }

                // Altere aqui o valor em ms se quiser que o gráfico atualize mais rápido ou mais devagar
                proximaAtualizacao = setTimeout(() => atualizarGrafico(fkSensores, dados, myChart), 2000);
            });
        } else {
            console.error('Nenhum dado encontrado ou erro na API');
            // Altere aqui o valor em ms se quiser que o gráfico atualize mais rápido ou mais devagar
            proximaAtualizacao = setTimeout(() => atualizarGrafico(fkSensores, dados, myChart), 2000);
        }
    })
        .catch(function (error) {
            console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
        });

}
</script>