<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Techfish</title>
    <link rel="stylesheet" href="css/style-cadastro.css">
    <link rel="shortcut icon" href="img/logo.PNG" type="image/x-icon">
</head>

<body>
    <div class="header">
        <div class="container-header">
            <img src="img/logo.PNG">
            <ul class="NavBar">
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Gráficos</a></li>
                <li><a href="simulador.html">Simulador</a></li>
                <li class="underline"><a href="Cadastro.html">Cadastro</a></li>
                <li><a href="login-tech.html">Login</a></li>
            </ul>
        </div>
    </div>
    <div class="geral">
        <div class="opcao">
            <h3>Escolha se deseja realizar o cadastro de sua empresa ou de um funcionário de sua empresa</h3>
            <span>Clique abaixo na opção desejada e realize o cadastro. O login será realizado na aba "Login"</span>
        </div>
        <div class="botao">
            <a href="cadastro-empresa.html">Cadastrar minha empresa</a>
            <a href="cadastro.html">Cadastrar meu funcionário</a>
        </div>
    </div>
    <div class="rodaPé">

        <h4></h4>
        <img src="img/logo.PNG" class="img3">
        <ul class="bula">
            <li class="roda">Inicio</li>
            <li><a href="index.html" class="roda">Home</a></li>
            <li><a href="Simulador.html" class="roda">Simulador</a></li>
            <li><a href="Cadastro.html" class="roda">Cadastro</a></li>
            <li><a href="login.html" class="roda">Login</a></li>
        </ul>

        <ul class="bula">
            <li class="roda">Sobre nós</li>
            <button onclick="descriçao()" class="botãoroda">Descrição</button>
            <div id="div_desc"></div>
            <button onclick="contato()" class="botãoroda">Contato</button>
            <div id="div_Contato"></div>


        </ul>

        <ul class="bula">
            <li class="roda">Redes Sociais</li>
            <li><a href="https://www.instagram.com/techf_ish/" class="roda">Instagram</a></li>

        </ul>



    </div>
</body>

<script>
function descriçao(){
    div_desc.innerHTML = 'Somos uma empresa de monitoramento de temperatura e umidade <br> do seu restaurante de culinária japonesa '
}

function contato(){
    div_Contato.innerHTML = `Email: TechFish@gmail.com <br> telefone: (11) 97501-2301 `
}

</script>