<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Techfish</title>
    <link rel="stylesheet" href="css/style-home.css">
    <link rel="shortcut icon" href="img/logo.PNG" type="image/x-icon">
</head>

<body>
    <div class="header">
        <div class="container-header">
            <img src="img/logo.PNG">
            <ul class="NavBar">
                <li class="underline"><a href="index.html">Home</a></li>
                <li><a href="login-tech.html">Gráficos</a></li>
                <li><a href="Simulador.html">Simulador</a></li>
                <li><a href="Home-cadastro.html">Cadastro</a></li>
                <li><a href="login-tech.html">Login</a></li>
            </ul>
        </div>
    </div>
    <div class="intro">
        <div class="container-intro">
            <div class="recepcao">
                <h2> Seja bem-vindo</h2>
                <h3>Somos a Tech Fish</h3>
                <p>A empresa que seu negócio precisa: Mediremos a temperatura e a umidade do seu restaurante de
                    culinária japonesa para que seus perdas sejam reduzidas, evitando gastos desnecessários</p>
            </div>
        </div>
    </div>
    <div class="conteudo">
        <h3>Missão, visão e valores da TechFish</h3>
        <div class="container-cont">
            <div class="card">
                <img src="img/missao.png">
                <h4>Missão</h4>
                <p>Monitorar temperatura e umidade gerando resultados positivos, ligados a redução de perdas</p>
            </div>
            <div class="card">
                <img src="img/visao.png">
                <h4>Visão</h4>
                <p>Nortear ações estratégicas de maneira inovadora</p>
            </div>
            <div class="card">
                <img src="img/valor.png">
                <h4>Valores</h4>
                <p>Nossos valores estão alinhados a resiliência e perseverança, trabalhando de maneira respeitosa e
                    racional</p>
            </div>
        </div>
    </div>
    <div class="contato">
        <div class="container-contato">
            <h3>O que posso fazer agora?</h3>
            <div class="cont">
                Caso queira verificar como nosso sistema pode auxiliar seu negócio, entre em nossa calculadora
                financeira e tenha acesso a uma simulação onde mostramos seus possiveis prejuizos por não utilizar
                nossas funcionalidades
                <a href="simulador.html" class="botao-contato">Calculadora Financeira</a>
            </div>
            <div class="cont">
                Caso queira obter nosso sistema, clique em cadastro e realiza o cadastro de sua empresa e de seus
                funcionários em nosso sistema
                <a href="Home-cadastro.html" class="botao-contato"> Cadastro</a>
            </div>
        </div>
    </div>

    <div class="rodaPé">
        
            <h4 ></h4> 
            <img src="img/logo.PNG" class="img3">
            <ul class="bula">
                <li class="roda">Inicio</li>
                <li><a href="index.html" class="roda">Home</a></li>
                <li><a href="Simulador.html" class="roda">Simulador</a></li>
                <li><a href="Home-cadastro.html" class="roda">Cadastro</a></li>
                <li><a href="login-tech.html" class="roda">Login</a></li>
            </ul>

            <ul class="bula">
                <li class="roda">Sobre nós</li>
              <button onclick="descriçao()" class="botãoroda">Descrição</button>
              <div id="div_desc"></div>
              <button onclick="contato()" class="botãoroda">Contato</button>
              <div id="div_Contato"></div>
                
                
            </ul>

            <ul class="bula">
                <li class="roda">Redes Sociais</li>
                <li><a href="https://www.instagram.com/techf_ish/" class="roda">Instagram</a></li>
                
            </ul>


        
    </div>
</body>

</html>

<script>
function descriçao(){
    div_desc.innerHTML = 'Somos uma empresa de monitoramento de temperatura e umidade <br> do seu restaurante de culinária japonesa '
}

function contato(){
    div_Contato.innerHTML = `Email: TechFish@gmail.com <br> telefone: (11) 97501-2301 `
}


</script>