<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site TechFish - Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="css/style-login.css">
    <link rel="shortcut icon" href="img/logo.PNG" type="image/x-icon">
    <script src="js/funcoes.js"></script>
</head>

<body>
    <div class="header">
        <div class="container-header">
            <img src="img/logo.PNG">
            <ul class="NavBar">
                <li><a href="index.html">Home</a></li>
                <li><a href="login-tech.html">Gráficos</a></li>
                <li><a href="Simulador.html">Simulador</a></li>
                <li><a href="Home-cadastro.html">Cadastro</a></li>
                <li class="underline"><a href="login-tech.html">Login</a></li>
            </ul>
        </div>
    </div>
    
    <div class="alerta_erro">
        <div class="card_erro" id="cardErro">
            <span id="mensagem_erro"></span>
        </div>
    <div class="banner">
        <div class="container2">
            <div class="caixa-login">
                <h1>Login</h1>
                <h2>Seja bem-vindo novamente!</h2>
                <p>Email: <input id="input_email" placeholder="Insira o seu E-mail" type="text"></p>
                <p>Senha: <input id="input_senha" placeholder="Insira a sua Senha" type="password"></p>
                <div class="naotemconta">
                    <a href="cadastro.html">Não tem conta ainda? <span class="span"><b>Cadastrar</b></span></a>
                </div><br><br>
                <button onclick="Entrar()">Entrar</button><br>
                <div class="validacao">
                    <div id="div_validacao"></div>
                </div>
                <div id="div_aguardar" class="loading-div">
                  
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    
    <div class="rodaPé">

        <h4></h4>
        <img src="img/logo.PNG" class="img3">
        <ul class="bula">
            <li class="roda">Inicio</li>
            <li><a href="index.html" class="roda">Home</a></li>
            <li><a href="Simulador.html" class="roda">Simulador</a></li>
            <li><a href="Cadastro.html" class="roda">Cadastro</a></li>
            <li><a href="login.html" class="roda">Login</a></li>
        </ul>

        <ul class="bula">
            <li class="roda">Sobre nós</li>
            <button onclick="descriçao()" class="botãoroda">Descrição</button>
            <div id="div_desc"></div>
            <button onclick="contato()" class="botãoroda">Contato</button>
            <div id="div_Contato"></div>


        </ul>

        <ul class="bula">
            <li class="roda">Redes Sociais</li>
            <li><a href="https://www.instagram.com/techf_ish/" class="roda">Instagram</a></li>

        </ul>



    </div>
</body>

</html>

<script>

function descriçao(){
    div_desc.innerHTML = 'Somos uma empresa de monitoramento de temperatura e umidade <br> do seu restaurante de culinária japonesa '
}

function contato(){
    div_Contato.innerHTML = `Email: TechFish@gmail.com <br> telefone: (11) 97501-2301 `
}

    function Entrar() {
        aguardar();

        var emailVar = input_email.value;
        var senhaVar = input_senha.value;

        if (emailVar == "" || senhaVar == "") {
            cardErro.style.display = "block"
            mensagem_erro.innerHTML = "(Mensagem de erro para todos os campos em branco)";
            finalizarAguardar();
            return false;
        }
        else {
            setInterval(sumirMensagem, 5000)
        }

        console.log("FORM LOGIN: ", emailVar);
        console.log("FORM SENHA: ", senhaVar);

        fetch("/usuarios/autenticar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                emailServer: emailVar,
                senhaServer: senhaVar
            })
        }).then(function (resposta) {
            console.log("ESTOU NO THEN DO entrar()!")

            if (resposta.ok) {
                console.log(resposta);

                resposta.json().then(json => {
                    console.log(json);
                    console.log(JSON.stringify(json));

                    sessionStorage.EMAIL_USUARIO = json.email;
                    sessionStorage.NOME_USUARIO = json.nome;
                    sessionStorage.ID_USUARIO = json.id;

                    setTimeout(function () {
                        window.location = "dashboards.html";
                    }, 1000); // apenas para exibir o loading

                });

            } else {

                console.log("Houve um erro ao tentar realizar o login!");

                resposta.text().then(texto => {
                    console.error(texto);
                    finalizarAguardar(texto);
                });
            }

        }).catch(function (erro) {
            console.log(erro);
        })

        return false;
    }

    function sumirMensagem() {
        cardErro.style.display = "none"
    }


</script>