<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Techfish</title>
    <link rel="stylesheet" href="../css/style-cadastro.css">
    <link rel="shortcut icon" href="../img/logo.PNG" type="image/x-icon">
</head>
<body>
    <div class="header">
        <div class="container-header">
            <img src="../img/logo.PNG">
            <ul class="NavBar">
                <li><a href="home.html">Home</a></li>
                <li><a href="../index.html">Gráficos</a></li>
                <li><a href="Simulador.html">Simulador</a></li>
                <li><a href="Cadastro.html">Cadastro</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </div>
    <div class="geral">
        <div class="opcao">
            <h3>Escolha se deseja realizar o cadastro de sua empresa ou de um funcionário de sua empresa</h3>
            <span>Clique abaixo na opção desejada e realize o cadastro. O login será realizado na aba "Login"</span>
        </div>
        <div class="botao">
            <a href="cadastroEmpresa.html">Cadastrar minha empresa</a>
            <a href="cadastroCliente.html">Cadastrar meu funcionário</a>
        </div>
    </div>