<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style-cadastroEmpresa.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
</head>

<body>
    <div class="header">
        <div class="container-header">
            <img src="../img/logo.PNG">
            <ul class="NavBar">
                <li><a href="home.html">Home</a></li>
                <li><a href="../index.html">Gráficos</a></li>
                <li><a href="Simulador.html">Simulador</a></li>
                <li><a href="Cadastro.html">Cadastro</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </div>
    <div class="geral">
    <div id="cadastro" class="cadastro">
        <h2 class="titulo">Cadastrar Empresa</h2>
        <label for="Nome_da_empresa" class="input">Nome da empresa</label>
        <div class="input">
            <input id="nome_empresa" name="nome_empresa" type="text">
            <br><br>
            <label for="CNPJ">CNPJ</label>
            <div class="input">
                <input id="CNPJ" name="CNPJ" type="number">
            </div>
            <br>
            <label for="Endereco">Endereço</label>
            <div class="input">
                <input id="Endereco" name="Endereço" type="text">
            </div>
            <br>
            <label for="Telefone">Telefone</label>
            <div class="input">
                <input id="Telefone" name="Telefone" type="number">
            </div>
            <br>
            <label for="Email">Email</label>
            <div class="input">
                <input id="Email" name="Email" type="text">
            </div>
            <br>
            <label for="senha">Senha</label>
            <div class="input">
                <input type="password" id="Senha" name="senha" type="text"
            </div>
            <br><br>
            <button onclick="Cadastrar()"><b>Cadastrar</b></button>
        </div>
    </div>
    </div>
</body>

</html>

<script>






</script>
