<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site TechFish - Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="../css/style-login.css">
    <link rel="shortcut icon" href="../img/logo.PNG" type="image/x-icon">
</head>

<body>
    <div class="header">
        <div class="container-header">
            <img src="../img/logo.PNG">
            <ul class="NavBar">
                <li><a href="home.html">Home</a></li>
                <li><a href="../index.html">Gráficos</a></li>
                <li><a href="Simulador.html">Simulador</a></li>
                <li><a href="Cadastro.html">Cadastro</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <div class="container2">
            <div class="caixa-login">
                <h1>Login</h1>
                <h2>Seja bem-vindo novamente!</h2>
                <p>Email: <input id="input_email" type="text"></p>
                <p>Senha: <input id="input_senha" type="password"></p>
                    <button onclick="entrar()">Entrar</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>